MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
DATABASE_URL=postgres://kyra:K8y6r200a4@localhost:5432/camprental
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
